# Vite reads variables that start with VITE_
VITE_SUPABASE_URL=https://eondeipjfzfwasfujlbj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvbmRlaXBqZnpmd2FzZnVqbGJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MzA3OTAsImV4cCI6MjA3MTAwNjc5MH0.YaPLKIaDfASdaJRPCe5-urWnlyfarT3pSoTxwpBSlQ8